# rocas

./: ForwardvsBackward.md  MavenConfiguration.md  ProjectHome.md  QuickStartHadoop.md  README.md  References.md
trunk/prototypes/rocas-hadoop/: .classpath  .project  pom.xml  pom.xml~  run-pseudo.sh  run.sh  run.sh~
trunk/prototypes/rocas-hadoop/input/: ssspinput.txt
trunk/prototypes/rocas-hadoop/src/main/java/com/hp/hpl/jena/reasoner/rulesys/impl/oldCode/: BRuleEngine.java  GoalResults.java  GoalState.java  GoalTable.java  MainBRuleEngine.java  RuleInstance.java  RuleState.java  Trail.java
trunk/prototypes/rocas-hadoop/src/main/java/com/hp/hpl/jena/reasoner/rulesys/impl/oldCode/inherited/: BRuleEngine.java  GoalResults.java  GoalState.java  GoalTable.java  LPBackwardRuleInfGraph.java  LPBackwardRuleReasoner.java  MainBRuleEngine.java  RuleInstance.java  RuleState.java  TopGoalIterator.java  Trail.java
trunk/prototypes/rocas-hadoop/src/main/java/examples/: ExampleBaseJob.java  Node.java  SSSPJob.java  SearchMapper.java  SearchReducer.java  Unifier.java
trunk/prototypes/rocas-hadoop/src/main/java/hadoop/: CPVCount.java  WordCount.java  WordCount.java~
trunk/prototypes/rocas-hadoop/src/main/java/jenarules/: JENARules.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/dao/: RuleDAO.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/dao/exception/: ROCASModelException.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/dao/impl/: JENARuleDAOImpl.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/exception/: ROCASModelException.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/experiment/: NaiveJENAExperiment.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/io/: N3Triple.java  N3TripleComparator.java  N3TripleInputFormat.java  N3TripleReader.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/model/: GoalFactory.java  RuleANDNode.java  RuleCompositeNode.java  RuleNode.java  RuleNodeLeaf.java  RuleORNode.java  TripleGoalFactory.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/model/mapper/: N3Mapper.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/reasoner/: Agenda.java  NaiveROCASReasonerMain.java  NaiveReasoner.java  NaiveReasonerMain.java  ROCASReasoner.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/reasoner/jobs/: FilterJob.java  FilterMapper.java  FilterReducer.java  FilterTriples.java  FilterTriplesMainJob.java  NaiveN3ReasonerMapper.java  NaiveN3ReasonerReducer.java  NaiveReasonerJob.java  NaiveReasonerMapper.java  NaiveReasonerReducer.java  ROCASBaseJob.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/unifier/: JENAUnifierDAOImpl.java  UnifierDAO.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/utils/: JENAUnderlyingTriples.java  ROCASManager.java  RuleUtils.java  SPARQLTripleMatch.java  SPARQLUtils.java  TripleUtils.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/rocas/walker/: RulePrintTreeVisitor.java  RuleVisitor.java
trunk/prototypes/rocas-hadoop/src/main/java/org/weso/to/: GoalTO.java
trunk/prototypes/rocas-hadoop/src/main/resources/: data.n3  log4j.properties  rules.txt
trunk/prototypes/rocas-hadoop/src/main/resources/facts/: naive-basic-reasoner-skos-facts.ttl  naive-skos-facts.ttl
trunk/prototypes/rocas-hadoop/src/main/resources/model/: cpv-2008-mini-ut.ttl
trunk/prototypes/rocas-hadoop/src/main/resources/rules/: naive-jena-rules.txt  naive-jena.rules  rdfs.rules
trunk/prototypes/rocas-hadoop/src/test/java/: JENATests.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/dao/impl/: JENARuleDAOImplTest.java  RDFSRulesParserTest.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/io/: N3TripleReaderTest.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/model/: GoalFactoryTest.java  RuleNodeTest.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/model/mapper/: N3MapperTest.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/reasoner/: NaiveReasonerMainTest.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/reasoner/jobs/: FilterMapperTest.java  NaiveReasonerMapperTest.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/unifier/: JENAUnifierDAOImplTest.java
trunk/prototypes/rocas-hadoop/src/test/java/org/weso/rocas/utils/: ROCASManagerTest.java  SPARQLTripleMatchTest.java  TripleUtilsTest.java
trunk/prototypes/rocas-hadoop/src/test/resources/org/weso/rocas/dao/impl/: rules-test.txt
trunk/prototypes/rocas-hadoop/src/test/resources/rules/: naive-jena-test-derivation-tree.rules  naive-jena-test-multiple-body.rules  naive-skos-goals-test.rules  naive-skos-test.rules
