<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weso</groupId>
	<artifactId>rocas-hadoop-prototype</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ROCAS Hadoop, prototype</name>
	<packaging>jar</packaging>
	<description>ROCAS Hadoop, prototype</description>
	<properties>
		<org.springframework.version>2.5</org.springframework.version>
		<scala.version>2.8.0</scala.version>
		<server.deploy.dir>UTF-8</server.deploy.dir>
	</properties>





	<!--Commons -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!--XML-Proccessing -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

		<!--Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--Jena -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.7</version>
		</dependency>
		<!--SCALA -->
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.8.0</version> </dependency> <dependency> <groupId>org.scalaj</groupId> 
			<artifactId>scalaj-collection_2.8.0</artifactId> <version>1.0</version> </dependency> -->
		<!-- Specs (Behavior Driven Testing through JUnit) -->
		<!-- <dependency> <groupId>org.scala-tools.testing</groupId> <artifactId>specs</artifactId> 
			<version>1.6.1-2.8.0.Beta1-RC1</version> <scope>test</scope> </dependency> -->
		<!--Hadoop Maven Plugin -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<!-- Tests -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>

	</dependencies>



	<!--Repositorios -->
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>sonatype-repo</id>
			<name>Sonatype Release Repo</name>
			<url>http://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
		</repository>
		<repository>
			<id>com.hp.hpl.jena</id>
			<name>JENA Maven Repo</name>
			<url>http://openjena.org/repo/</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>

		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>
	<issueManagement>
		<system>Code Google</system>
		<url>http://code.google.com/p/rocas</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>
	<developers>
		<developer>
			<id>chema_ar</id>
			<name>Jose María Alvarez Rodriguez</name>
			<email>chema.ar@gmail.com</email>
			<url></url>
			<organization />
			<organizationUrl />
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
			<properties />
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jose Emilio Labra Gayo</name>
			<email />
			<url>http://www.di.uniovi.es/~labra</url>
			<organization>Universidad de Oviedo</organization>
			<organizationUrl>http://www.uniovi.es</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>2</timezone>
			<properties />
		</contributor>
	</contributors>


	<!--Build plugins -->
	<build>
		<plugins>
			<!-- <plugin> <groupId>com.google.code.maven-license-plugin</groupId> 
				<artifactId>maven-license-plugin</artifactId> <configuration> <header>src/main/config/copyright.txt</header> 
				<excludes> <exclude>**/LICENSE.txt</exclude> <exclude>**/COPYING.LESSER</exclude> 
				<exclude>**/COPYING</exclude> <exclude>**/resources/**</exclude> </excludes> 
				<mapping> <jspx>xml</jspx> </mapping> <executions> <execution> <goals> <goal>check</goal> 
				</goals> </execution> </executions> </configuration> </plugin> -->
			<!-- <plugin> <groupId>org.scala-tools</groupId> <artifactId>maven-scala-plugin</artifactId> 
				<executions> <execution> <id>compile</id> <goals><goal>compile</goal></goals> 
				<phase>compile</phase> </execution> <execution> <id>test-compile</id> <goals><goal>testCompile</goal></goals> 
				<phase>test-compile</phase> </execution> <execution> <phase>process-resources</phase> 
				<goals><goal>compile</goal></goals> </execution> </executions> <configuration> 
				<scalaVersion>${scala.version}</scalaVersion> <launchers> <launcher> <id>myLauncher</id> 
				<mainClass>examples.QueryExecutor</mainClass> </launcher> </launchers> </configuration> 
				</plugin> -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>hadoop.WordCount</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
